# CovidVaccination_FrontEnd

./: README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_head.jsp  admin_msg.jsp  user_add.jsp  vaccine_change.jsp
src/main/webapp/static/css/: register.css  vaccine_search.css
src/main/webapp/static/js/: index.js  vaccine_delete.js
